listen=YES
listen_ipv6=NO

anonymous_enable=YES
local_enable=NO
write_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO

force_dot_files=NO

chroot_local_user=NO

anon_root=/srv/ftp
anon_world_readable_only=YES

xferlog_enable=YES
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21050

pasv_address=172.16.10.10

use_localtime=YES
seccomp_sandbox=NO
